{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configurar CMake",
      "type": "shell",
      "command": "cmake -S ${workspaceFolder}/src -B ${workspaceFolder}/build",
      "group": { "kind": "build", "isDefault": false }
    },
    {
      "label": "Compilar",
      "type": "shell",
      "command": "cmake --build ${workspaceFolder}/build --config Debug",
      "group": "build",
      "dependsOn": "Configurar CMake"
    }
  ]
}
